.main-container {
  background-color: $bg-color;
  height: 100vh;
}

.site-title {
  font-size: $font-xl - 2;
  font-weight: bold;
  margin-bottom: $margin * 2;
}

.txt-hint {
  color: #909399;
  font-size: $font-sm;
}

.component-padding-top {
  margin-top: 100px;
}

.main-padding {
  padding-block: 70px;
  // padding-inline: $padding * 2;
  padding-left: $sidenav-width + $padding * 2;
  padding-right: $padding * 2;
}

.order-page {
  display: grid;
  grid-template-columns: 1fr 30%;
  height: 100%;

  &__left {
    height: calc(100vh - 50px);
    overflow-y: auto;
    z-index: 50;
    &::-webkit-scrollbar {
      width: 6px;
    }
     
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.3);
    }
     
    &::-webkit-scrollbar-thumb {
      background-color: #cecece;
    }
  }

  &__right {
    position: relative;
    z-index: 100;
    background-color: #fff;
    padding: $padding * 2;
  }
}


.scroll-fader {
  min-width: 200px;
  background-image: linear-gradient(to right, hsla(0, 0%, 100%, 0) , $bg-color);
  position: sticky;
  right: -150px;
}


.login {
  @include flexbox(column, center, center);
  height: 100vh;

  .logo-container {
    img {
      width: 200px;
    }
    margin-bottom: $margin * 4;
  }

  .el-form {
    width: 300px;
  }
}

.page-loading {
  @include flexbox(row, center, center);
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
}

@media screen and (max-width: 768px) {
  .main-padding {
    padding-left: $sidenav-collapse-width + $padding * 2;
  }
}